task10/Task10.Core/Views/Windows/AddGroupWindow.xaml

<Window x:Class="task10.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task10"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="New Group" TextAlignment="Center" Grid.Row="0" />
        <StackPanel  Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Please input group's name" TextAlignment="Center" />
            <TextBox Width ="200" Height="15" MaxLength="250" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Text="Please select teacher" TextAlignment="Center" />
        </StackPanel>


        <ListBox x:Name="teacherList" ItemsSource="{Binding}" Margin="3" Grid.Row="2" SelectedItem="{Binding selectedTeacher}" SelectionChanged="AddGroupsList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding SurName}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Content="Create new group" Margin="10" Width=" 100 " Click="GroupCreate"/>
    </Grid>
</Window>