task10/Task10.Core/Views/Windows/GroupWindow.xaml

<Window x:Class="task10.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task10"
        mc:Ignorable="d"
        Title="Task 10" Height="500" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Groups" TextAlignment="Center" Grid.Row="0" />

        <ListBox x:Name="groupsList" ItemsSource="{Binding}" Margin="3" Grid.Row="1" SelectedItem="{Binding selectedGroup}" MouseDoubleClick="GroupsList_MouseDoubleClick" SelectionChanged="GroupsList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Margin="10" Width=" 100 " Click="GroupCreate"/>
            <Button Content="Edit" Margin="10" Width=" 100 " Click="GroupEdit"/>
            <Button Content="Delete" Margin="10" Width=" 100 " Click="GroupDelete"/>
            <Button Content="Teachers" Margin="10" Width=" 100 " Click="TeachersButton_Click"/>
            <Button Content="Import list of students" Margin="10" Width=" 150 " Click="GroupImport"/>
            <Button Content="Create .docx" Margin="10" Width=" 100 " Click ="GroupExportDOCX"/>
            <Button Content="Create .pdf" Margin="10" Width=" 100 " Click="GroupExportPDF"/>
        </StackPanel>
    </Grid>
</Window>