task10/Task10.Core/Views/Windows/MainWindow.xaml

<Window x:Class="task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task10"
        mc:Ignorable="d"
        Title="Task 10" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Courses" TextAlignment="Center" Grid.Row="0" />

        <ListBox x:Name="coursesList" ItemsSource="{Binding}" Margin="3" Grid.Row="1" SelectedItem="{Binding selectedCourse}" MouseDoubleClick="CoursesList_MouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NameCourse}" />
                            <TextBlock Text="{Binding Description}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>