task10/Task10.Core/Views/Windows/TeacherWindow.xaml

<Window x:Class="task10.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task10"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Teachers" TextAlignment="Center" Grid.Row="0" />

        <ListBox x:Name="teacherList" ItemsSource="{Binding}" Margin="3" Grid.Row="1" SelectedItem="{Binding selectedTeacher}" SelectionChanged="TeachersList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding SurName}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Width=" 100 " Click="TeacherAdd"/>
            <Button Content="Edit" Margin="10" Width=" 100 " Click="TeacherEdit"/>
            <Button Content="Delete" Margin="10" Width=" 100 " Click="TeacherDelete"/>
        </StackPanel>
    </Grid>
</Window>